@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&family=Playwrite+IN:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*,
::after,
::before {
	margin: 0;
	padding: 0;
	list-style: none;
	border: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
}

:root {
	--color-black: #000000;
	--color-white: rgb(255, 255, 255);
	--color-gray: rgb(123, 121, 121);
	--color-gray-dark: rgb(67, 66, 66);
	--color-gold: rgb(218, 165, 32);

	--color-antracyt: rgb(40, 40, 40);
	--color-red: rgb(128, 0, 32);
	--color-blue: rgb(0, 34, 102);

	--transition1: all 0.5s ease;
	--transition2: all 1 ease;
	--transition3: all 1.5s ease;

	--container-width-lg: 74%;
	--container-width-md: 95%;
}

html {
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

body {
	width: 100%;
	font-family: 'Popins', sans-serif;
	overflow-x: hidden;
	transition: color 0.5s ease;
	transition: var(--short-transition);
	background-color: var(--color-black);
}

a,
img,
button,
span,
input,
textarea,
select {
	display: block;
}

li {
	list-style: none;
}

.container {
	width: var(--container-width-lg);
	max-width: 1800px;
	margin-inline: auto;
	position: relative;
	overflow: hidden;
}

a {
	color: inherit;
	text-decoration: none;
	transition: var(--transition1);
}

i {
	cursor: pointer;
	transition: var(--transition1);
}

/* ! ------------------------ NAVIGATION --------------------------- */

header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 999;
}

.nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 3rem;
	background: rgba(0, 0, 0, 0.5);
}

.nav .logo {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: 2rem;
	color: var(--color-gold);
	font-weight: 900;
	font-family: 'Playwrite IN', serif;
}

.first-span {
	text-shadow: 1px 1px 2px var(--color-white);
	transition: text-shadow, color 1s ease;
}

.second-span {
	text-shadow: 1px 1px 2px var(--color-white);
	transition: text-shadow, color 1s ease;
}

.nav .logo:hover .first-span {
	text-shadow: 2px 2px 2px var(--color-gold);
	color: var(--color-white);
}

.nav .logo:hover .second-span {
	text-shadow: 2px 2px 2px var(--color-gold);
	color: var(--color-white);
}

/* ! --------------- NAV LINKS A STYLE ,BEFORE ,AFTER --------------------- */

.nav-links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 2rem;
	font-weight: bolder;
	gap: 0 3rem;
}

.nav-links a {
	position: relative;
	padding: 1rem 2rem;
	color: var(--color-gold);
	padding: 1rem;
	border-radius: 2rem;
	font-family: 'Permanent Marker', serif;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: color 0.5s ease;
}

.nav-links a:hover {
	color: var(--color-gold);
}

.nav-links a:hover::after {
	width: 100%;
}

.nav-links a::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 3px;
	background-color: var(--color-gold);
	bottom: 10%;
	left: 0;
	border-radius: 2rem;
	transform: scaleX(0);
	transform-origin: center;
	transition: transform 0.5s ease;
}

.nav-links a:hover::before {
	transform: scaleX(1);
}

.nav-tools {
	display: flex;
	gap: 0 4rem;
}

.nav-tools i {
	font-size: 3rem;
	color: var(--color-gold);
	border-radius: 50%;
	transition: 1s;
	padding: 1rem;
}

.nav-tools i:hover {
	color: var(--color-white);
}

/* !----------------------- HAMBURGER------------------------------------ */

.hamburger-menu {
	display: none;
	position: relative;
}

.hamburger-menu .bx {
	position: absolute;
	color: var(--color-gold);
}

/* !================== MAIN SECTION ------------------------------------ */

.main-section {
	background-image: url(images/bgThailand.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	min-height: 100vh;
	width: 100%;
	padding: 10rem;
	display: flex;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.03);
	backdrop-filter: blur(10px);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.main-section::after {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	height: 10px;
	width: 2000px;
	background-image: conic-gradient(transparent, transparent, var(--color-gold));
	border-radius: 30px;
	animation: moveLine 4s linear infinite alternate;
}

@keyframes moveLine {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}

.main-text {
	font-size: 5rem;
	font-weight: bold;
	font-family: 'Permanent Marker', serif;
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 2rem;
	min-height: 352px;
	color: var(--color-gold);
	text-shadow: 3px 3px 2px var(--color-white);
}

.typed-js {
	color: var(--color-gold);
	text-shadow: 3px 3px 2px var(--color-white);
}

/* !------------ CARD SECTION ----------------- */

.card-section {
	width: 100%;
	background-image: url(images/sakYantGodl2.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}

.about-container {
	width: 90%;
	color: var(--color-gold);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 3rem 0;
}

.about-container .left-side {
	width: 50%;
}

.about-container .left-side p {
	font-size: 2rem;
	color: var(--color-white);
	text-shadow: 1px 1px 2px var(--color-gold);
	line-height: 3rem;
	padding: 1rem;
	background: rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(10px);
	border-radius: 20px;
}

.about-container .left-side span {
	font-size: 10rem;
	color: var(--color-gold);
	text-shadow: 4px 4px 4px var(--color-white);
}

.about-container .right-side {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-container .right-side .circle-image {
	min-height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-container .right-side .circle-image img {
	width: 500px;
	height: 500px;
	border-radius: 50px 0;
	box-shadow: 0px 0px 20px 0px var(--color-gold);
}

/* CARD SECTION */

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	padding: 3rem;
	gap: 5rem;
}

.card {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 400px;
	height: 400px;
	border-radius: 2rem;
	overflow: hidden;
	box-shadow: rgba(51, 51, 51, 0.2) 0px 2px 8px 0px;
	font-family: 'Permanent Marker', serif;
}

.card::after {
	position: absolute;
	content: '';
	width: 600px;
	height: 600px;
	background-image: conic-gradient(transparent, transparent, transparent, var(--color-gold));
	animation: moveBorder 4s linear infinite;
}

.card::before {
	position: absolute;
	content: '';
	width: 600px;
	height: 600px;
	background-image: conic-gradient(transparent, transparent, transparent, var(--color-gold));
	animation: moveBorder 4s linear infinite;
	animation-delay: 2s;
}

@keyframes moveBorder {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.card-inner {
	border-radius: 1rem;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 1rem;
	width: 97%;
	height: 95%;
	align-items: center;
	background-color: var(--color-black);
	background-image: url(images/sakYantGoldTower.png);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	z-index: 1;
	font-size: 6rem;
	font-weight: bold;
	color: var(--color-gold);
	text-shadow: 2px 2px 2px var(--color-blue);
}

.card:nth-of-type(2) .card-inner,
.card:nth-of-type(3) .card-inner {
	background: url(images/keto1.jpg);
	background-size: cover;
	background-position: center;
	opacity: 1;
	transition: background 1s ease;
}

.card:nth-of-type(2) .card-inner.fade-out,
.card:nth-of-type(3) .card-inner.fade-out {
	opacity: 0;
}

.card .circle {
	position: relative;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card .circle .number {
	font-size: 8rem;
	font-weight: bold;
	color: var(--color-gold);
	text-shadow: 2px 2px 2px var(--color-blue);
	padding-right: 1rem;
	font-family: 'Playwrite IN', serif;
}

.card .card-inner .about {
	position: relative;
	color: var(--color-gold);
	text-shadow: 2px 2px 2px var(--color-blue);
	font-size: 5rem;
	padding-right: 2rem;
	text-align: center;
}

.card .card-inner video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

/* ! -------------------------- END TEXT ------------------------------------ */

.end-text {
	display: flex;
	justify-self: center;
	align-items: center;
	padding: 2rem 0;
}

.end-text p {
	font-family: 'Permanent Marker', serif;
	font-size: 2rem;
	color: var(--color-gold);
	text-shadow: 1px 1px 1px var(--color-gray);
}

/* ! ----------------------- FOOTER ------------------------------------------------- */

footer {
	margin-top: 2rem;
	border-top: 1px solid var(--color-gold);
	width: 110%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.social-links {
	display: flex;
	padding: 2rem 0;
	gap: 5rem;
}

.social-links i {
	font-size: 4rem;
	color: var(--color-gold);
	padding: 1rem;
	border-radius: 50%;
	transition: all 1s ease;
}

.social-links i:hover {
	color: var(--color-black);
	background-color: var(--color-gold);
}

.sponsor-logo {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0 1.5rem;
	margin-bottom: 2rem;
}

.sponsor-logo a img {
	object-fit: contain;
	cursor: pointer;
}
.sponsor-logo a:nth-of-type(2) img {
	height: 70px;
}
.sponsor-logo a:nth-of-type(3) img {
	width: 130px;
}

/* ! -------------------------------- MEDIA QUERIES ---------------------------------- */

@media screen and (max-width: 840px) {
	html {
		font-size: 55%;
	}

	.nav-links {
		position: absolute;
		top: 47px;
		right: 0;
		flex-direction: column;
		justify-content: center;
		gap: 4rem;
		width: 100vw;
		height: 100vh;
		background-color: var(--color-black);
		background-size: contain;
		background-repeat: repeat-y;
		background-position: center;
		transform: translateX(120%);
		transition: 0.5s all;
		z-index: 999;
	}

	.nav-links.active {
		transform: translateX(0);
		background-color: var(--color-black);
	}

	.nav-links.active::after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		width: 100px;
		height: 100%;
		background-image: url(images/sakYantGoldLine2.png);
		padding: 0 1rem;
	}

	.nav-links.active::before {
		position: absolute;
		content: '';
		top: 0;
		right: 0;
		width: 100px;
		height: 100%;
		background-image: url(images/sakYantGoldLine.png);
		padding: 0 1rem;
	}

	.nav-links a {
		font-size: 3rem;
		padding: 2rem;
		background-color: var(--color-black);
		min-width: 200px;
	}

	.nav-links a:hover::before {
		transform: scaleX(0);
	}

	.nav-tools {
		display: none;
	}

	.hamburger-menu {
		display: flex;
		justify-content: center;
		align-items: center;
		color: var(--color-white);
		font-size: 4rem;
	}

	.main-text {
		min-height: 310px;
	}

	/* About Container */

	.about-container {
		flex-direction: column;
	}

	.about-container .right-side {
		order: 1;
		width: 90%;
	}

	.about-container .left-side {
		order: 2;
		width: 90%;
	}

	.about-container .right-side .circle-image img {
		width: 100%;
		height: 500px;
	}

	.sponsor-logo a img {
		width: calc(20vw);
	}

	.sponsor-logo a:nth-of-type(2) img {
		width: calc(30vw);
	}

	.sponsor-logo a:nth-of-type(3) img {
		width: 100px;
	}
}

/* ? MEDIA QUERIES 600px */

@media screen and (max-width: 600px) {
	.container {
		width: var(--container-width-md);
	}

	.main-section {
		width: 100%;
	}

	.about-container .right-side,
	.about-container .left-side {
		width: 100%;
	}

	.about-container .right-side .circle-image {
		min-height: 430px;
	}

	.about-container .right-side .circle-image img {
		height: 400px;
	}

	.end-text{
		padding:0 1rem;
	}
	
	.sponsor-logo a:nth-of-type(3) img {
		width: 100px;
	}
}

/* ? MEDIA QUERIES 520px */

@media screen and (max-width: 520px) {
	.main-text {
		min-height: 440px;
	}
}

/* ? MEDIA QUERIES SMARTPHONE */

@media screen and (max-width: 470px) {
	html {
		font-size: 50%;
	}

	/* ? NAV MOBILE and HAMBURGER */

	.nav-links {
		position: absolute;
		top: 47px;
		right: 0;
		flex-direction: column;
		justify-content: center;
		gap: 4rem;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.5);
		backdrop-filter: blur(10px);
		transform: translateX(120%);
		transition: 0.5s all;
	}

	.nav-links.active {
		transform: translateX(0);
	}

	.nav-links a {
		font-size: 3rem;
	}

	.nav-tools {
		display: none;
	}

	.hamburger-menu {
		display: flex;
		justify-content: center;
		align-items: center;
		color: var(--color-white);
		font-size: 4rem;
	}

	.about-container {
		padding: 1rem 0;
	}

	.about-container .right-side .circle-image {
		min-height: 400px;
	}

	.about-container .right-side .circle-image img {
		height: 330px;
	}

	.main-text {
		min-height: 470px;
		min-width: 270px;
	}

	.sponsor-logo a img,
	.sponsor-logo a:nth-of-type(3) img {
		width: calc(15vw);
	}
}
